# version_manifest=https://piston-meta.mojang.com/mc/game/version_manifest.json
version_manifest=https://piston-meta.mojang.com/mc/game/version_manifest_v2.json
resources=https://resources.download.minecraft.net
libraries=https://libraries.minecraft.net